<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JVM基础, 冯廷鑫的日志">
    <meta name="description" content="Java基础问题
![[&amp;#x2F;img&amp;#x2F;Pasted image 20230328094117.png]]先了解个背景：
jdk6：常量池在方法区中，方法区在堆中
jdk7：常量池在堆中，方法区在堆中
jdk8：常量池在堆中，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>JVM基础 | 冯廷鑫的日志</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">冯廷鑫的日志</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-house" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">冯廷鑫的日志</div>
        <div class="logo-desc">
            
            冯廷鑫的日志
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-house"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JVM基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JVM/">
                                <span class="chip bg-color">JVM</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/%E9%9B%86%E5%90%88/">
                                <span class="chip bg-color">集合</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Java基础问题</p>
<p>![[&#x2F;img&#x2F;Pasted image 20230328094117.png]]先了解个背景：</p>
<p>jdk6：常量池在方法区中，方法区在堆中</p>
<p>jdk7：常量池在堆中，方法区在堆中</p>
<p>jdk8：常量池在堆中，元空间（由jdk7的方法区改名而来）在堆外</p>
<p>String类型的常量池比较特殊。它的主要使用方法有两种：</p>
<ul>
<li><strong>直接使用双引号声明出来的String对象会直接存储在常量池中。</strong></li>
<li><strong>如果不是用双引号声明的String对象，可以使用String提供的intern方法。intern 方法会从字符串常量池中查询当前字符串是否存在，若不存在就会将当前字符串放入常量池中</strong></li>
</ul>
<p>栈：<br>  ![[&#x2F;img&#x2F;Pasted image 20230328203228.png]]</p>
<p>场景1：代码执行环境&gt;&#x3D;jdk7</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这行会创建两次对象，第一次为在常量池中初始化这个常量。第二个是在堆中初始化s的对象实体，同时指向常量池中的常量。</span>
        s<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这一行相当于没有起作用，因为"1"已经在常量池中了。</span>
        <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">"1"</span><span class="token punctuation">;</span> <span class="token comment">// "在编译期就能发现的常量，会存储在常量池中。</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//所以，这里会返回false,因为s指向堆中的对象，而s2指向的是常量池</span>
        <span class="token comment">//结果为false</span>


        <span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建了几个对象？ 4个对象。 我们这里要搞清楚s3到底指向了哪里？指向了堆，因为它的结果是通过new 构造出来的。</span>
        s3<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// s3在常量池中创建。</span>
        <span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">"11"</span><span class="token punctuation">;</span> <span class="token comment">// s4 指向常量池中11</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3 <span class="token operator">==</span> s4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//结果为true，因为s3和s4 都是指向常量池的指针。</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面开始进阶一点：如果将<code>s3.intern()</code>往下移一行呢? 代码执行环境&gt;&#x3D;jdk7</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这行会创建两次对象，第一次为在常量池中初始化这个常量。第二个是在堆中初始化s的对象实体，同时指向常量池中的常量。</span>
        s<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这一行相当于没有起作用，因为"1"已经在常量池中了。</span>
        <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">"1"</span><span class="token punctuation">;</span> <span class="token comment">// "在编译期就能发现的常量，会存储在常量池中。</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//所以，这里会返回false,因为s指向堆中的对象，而s2指向的是常量池</span>
        <span class="token comment">//结果为false</span>


        <span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建了几个对象？ 2 个 + 1 = 3个对象。 4个对象。</span>
<span class="token comment">//        s3.intern(); // 由于s3就是在常量池中的，所以执行此方法，我理解也意义不大。</span>
        <span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">"11"</span><span class="token punctuation">;</span> <span class="token comment">// s4 指向常量池中11</span>
        s3<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//由于此时常量池中已经存在"11"的常量了，所以s3直接返回对象的指针。</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3 <span class="token operator">==</span> s4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//结果为false，因为s4 指向常量池,s3指向堆。</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果是jdk6的环境呢？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">jdk6</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token class-name">String</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        s<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">"1"</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>


        <span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//s3 指向的是堆中的地址</span>
        s3<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jdk6同7不同的是，JDK6中，intern()方法会把首次遇到的字符串实例复制到永久代的字符串常量池中存储，返回的也是永久代里面这个字符串实例的引用。可以理解为只复制内容到常量池，不改栈指向堆的指针。</span>
        <span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token string">"11"</span><span class="token punctuation">;</span> <span class="token comment">// s4 指向常量池中11</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3 <span class="token operator">==</span> s4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//结果为false，因为s4 指向常量池,s3指向堆。</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Java堆：是线程共享的一块区域，此区域的唯一目的是为了存储对象实例，几乎所有的对象实例都在这里创建（有例外：栈上分配，TLAB）</p>
<p>堆内容的划分：新生代；老年代；永久代（元空间）</p>
<p>新生代又分为 eden区，s0、s1区。</p>
<p>常见概念：<br>新生代垃圾回收：Minor GC &#x2F; Young GC<br>老年代回收：Major GC<br>整堆垃圾回收：Full GC，收集整个堆和方法区<br>混合收集（Mix）：Mix GC，G1中的概念，收集整个新生代和部分老年代。</p>
<p>对象的分配过程：</p>
<ol>
<li><p>判断对象是否有逃逸，如果对象没有逃逸，那么就没有必要分配在堆上；<br>需要通过jvm参数控制开启逃逸分析**(-XX: +DoEscapeAnalysis)<strong>；开启标量替换</strong>(-XX: +EliminateAllocaCons)**<br>分析对象的作用域，可能被其他方法引用到叫做方法逃逸；可能被其他线程使用叫做线程逃逸<br>即时编译器可以根据逃逸分析的结果进行诸如锁消除、栈上分配以及标量替换的优化。<br>先看一下锁消除：如果即时编译器能够判断锁对象不逃逸，那么对该对象的加锁、解锁操作都没有任何意义。<br>其次在看下什么是栈上分配：由于直接在栈上初始化对象，并通过弹出栈帧来自动回收对象空间，这样就无需借助堆内存的垃圾回收<br>不过HotSpot并没有采用栈上分配的方式，原因是有很多逻辑使用了”对象只能堆分配”，所以其使用了<strong>标量替换</strong>的技术，简单来说就是判断未逃逸的对象中有哪些属性使用，将这个对象替换为对象中的成员变量，直接在栈上初始化这些成员变量，这个同栈上分配一样，也无需借助堆内存的垃圾回收。</p>
</li>
<li><p>在判断完如果无需栈上分配之后，需要判断是否开启<strong>TLAB</strong>，如果开启，那么需要进行TLAB的判断。（[[<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10375688">https://www.bilibili.com/read/cv10375688</a> | TLAB全解 ]]）<br> TLAB是什么？是线程本地分配缓存区，是线程私有的，线程初始化的时候会创建TLAB。TLAB占据的是Eden区中的一块空间，通常占据1%，为线程划分独立的对象分配空间。</p>
<p> 为什么要有TLAB？是怎么使用的？<br> TLAB的出现的目的是避免堆上直接分配内存从而避免频繁的锁竞争。<br> 在检查如果开启了TLAB时，如果开启了，那么判断此线程剩余的TLAB大小时候满足于分配此对象，如果不满足，再判断TLAB的剩余空间是否小于最大浪费空间限制（动态值），如果是，则从Eden区中重新申请一个TLAB空间；否则直接在TLAB外分配。发生GC时，TLAB会被回收。<br> -XX:UseTLAB 开启TLAB 默认开启<br> ![[&#x2F;img&#x2F;Pasted image 20230328102127.png]]</p>
<p> TLAB有什么缺点，怎么解决？<br> TLAB引入后，由于存在TLAB停止的场景，也就是在TLAB的剩余空间小于最大浪费空间限制值下，需要重新申请一个TLAB，那么此时的剩余空间就是一个间隙。或者是GC时，还有TLAB的剩余空间。如果不管这些空间那么GC的时候这些空间就需要额外的检查，影响GC的扫描效率。</p>
</li>
</ol>
<p>所以如果是我们自己设计一个TLAB的空间，<br>1）不能设置这个空间太大或者太小，太小会造成多频次的重新申请TLAB空间，太大会造成空间浪费；<br>2）每次申请空间大小最好不要固定，而是动态的。<br>3）由于TLAB是由线程创建的，所以需要关注当前gc轮次内的会分配对象的线程数量<br>4）也需要关注每个线程会创建对象的数量及所需的空间，即申请TLAB次数。<br>综上，实际是缺失一个历史期望值的概念。TLAB中经常使用的是EMA（指数平均数）算法<br>新的期望大小 &#x3D; 堆给TLAB的空间总大小 * 当前分配比例 EMA &#x2F; 重填次数配置 </p>
<p>我们在了解了这些之后，再来回顾下堆、栈、方法区的关系。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">HelloWorld</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这行代码中Instance在栈中的局部变量表中，指向java的堆，java的堆中有对象实例数据，在对象头中有关于此对象的类型信息， 指向方法区。</p>
<p>常见的JVM命令<br><strong>Java栈：</strong> <strong>•</strong> -Xss：设置线程最⼤栈空间。<br><strong>Java堆：</strong><br>• 【-Xmx】设置堆空间最⼤⼤⼩（新⽣代 + ⽼年代）<br>• 【-Xms】设置堆空间初始⼤⼩（新⽣代 + ⽼年代）<br>• 【-XX:NewRa6o】设置⽼年代&#x2F;新⽣代⼤⼩⽐例。<br>• 【-XX:SurvivorRadio】设置Eden区和S0和S1区⼤⼩⽐例。设置成8，代表Eden:S0:S1&#x3D;8:1:1<br>• 【-XX:UseTLAB】开启tlab空间<br>• 【-XX:TLABWasteTargetPercent】设置TLAB占Eden区空间百分⽐<br>• 【-XX:handlePromo6onFailure】是否设置空间分配担保<br>• 【-XX:MaxTenuringThreshold】设置默认的晋升年龄<br><strong>PermGen：</strong><br>• 【-XX:PermSize】设置永久代初始⼤⼩<br>• 【-XX:MaxPermSize】设置永久代最⼤可分配空间<br><strong>MetaSpace：</strong><br>• 【-XX:MetaspaceSize】设置元空间初始⼤⼩，触及MetaspaceSize，触发FullGC<br>• 【-XX:MaxMetaspaceSize】设置元空间最⼤⼤⼩，默认-1，代表没有限制，当没有本地内存可 ⽤，直接OOM</p>
<p>GC的关注区域为：方法区和堆<br>两种常见问题：<br>1.内存泄露（Memory Leak），业务对象不需要了，但是回收不掉<br>2.内存溢出（OutOfMemory），没有空闲内存了，超出内存上限。</p>
<p>GC的评估指标：<br>如果是高吞吐量的系统，单位时间内stw时间总和更小<br>如果是注重低延时的系统，单次stw时间比较小</p>
<p>JVM垃圾回收算法：</p>
<ol>
<li>标记-清除<br>分为两个阶段，标记阶段，标记要回收的对象，清除阶段，将标记为确认不可用的对象清除。<br>缺点：标记和清除的效率都不高并且会产生大量的碎片而导致频繁的回收</li>
<li>标记-复制<br>先将内存分为大小相等的两块，每次用其中一块，当开始垃圾回收，把存活的对象复制到另一块，然后把这块内存清理。<br>缺点：需要浪费额外的内存作为复制区；当存活率高时，复制算法效率降低。</li>
<li>标记-整理<br>把存活的对象往内存的一段移动，然后直接回收边界以外的内存<br>缺点：移动过程效率较低。</li>
</ol>
<p>并发与并行<br>并发：CPU不断地上下文切换，执行多个任务，每个时间点上只有一个任务在执行。<br>并行：在多核的场景下，每个核都执行，同时进行。</p>
<p>独占与非独占式垃圾回收的区别：在垃圾回收的时候垃圾回收线程是否同应用线程并行执行。</p>
<p>![[&#x2F;img&#x2F;Pasted image 20230328204702.png]]</p>
<p>新生代的垃圾收集器：Serial GC、Parallel Scavenge GC、ParNew GC<br>老年代垃圾收集器：Serial Old GC、Parallel Old GC、CMS GC<br>整堆垃圾收集器：G1</p>
<p>GC的两个难点：<br>1.对象漏标问题，这就涉及到3色标记法，用于区分哪些对象是要回收的，哪些对象是不要回收的。<br>白色：未被标记的对象<br>灰色：自身被标记，成员变量未被标记<br>黑色：自身和成员变量均已标记完成。</p>
<p>漏标的解决方案：<br>CMS解决方案：增量更新，关注引用的增加，把黑色重新标记为灰色，下次重新扫描属性。<br>G1解决方案：关注引用的删除，当B-&gt;D消失，要把这个引用推到GC的堆栈，保证D还能被GC扫描到。</p>
<p>2.跨代引用问题<br>问题点：为了找到年轻代的存活对象，不得不遍历整个老年代；反之亦然。这种方案存在极大的性能浪费，因为跨代引用是极少的。</p>
<p>解决方案：空间换时间。<br>CMS：CardTable<br>G1：RememberSet + CardTable</p>
<p>以G1为例，在每个region中都记录了RememberSet。</p>
<p><strong>CMS和G1的区别</strong>：</p>
<p>CMS：并行和并发的非独占非压缩垃圾回收器。作用于老年代，使用标记整理算法，低延时<br>G1：并行和并发的非独占压缩垃圾回收期，作用于全堆，使用标记复制算法，低延时；有两种gc方式<br>Young GC：收集全部的Young区（Eden&#x2F;Survivor）的垃圾；<br>Mix GC：收集全部的Young区 及部分老年代的垃圾。</p>
<p>那我们再来解析下gc的日志：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token operator">&#123;</span>Heap before GC invocations<span class="token operator">=</span><span class="token number">2115</span> <span class="token operator">(</span>full <span class="token number">0</span><span class="token operator">)</span><span class="token operator">:</span>
 garbage<span class="token operator">-</span>first heap   total <span class="token number">5570560K</span><span class="token punctuation">,</span> used <span class="token number">4977455K</span> <span class="token punctuation">[</span><span class="token number">0x000000066c000000</span><span class="token punctuation">,</span> <span class="token number">0x000000066c205500</span><span class="token punctuation">,</span> <span class="token number">0x00000007c0000000</span><span class="token operator">)</span>
  region size <span class="token number">2048K</span><span class="token punctuation">,</span> <span class="token number">81</span> young <span class="token operator">(</span><span class="token number">165888K</span><span class="token operator">)</span><span class="token punctuation">,</span> <span class="token number">0</span> survivors <span class="token operator">(</span><span class="token number">0K</span><span class="token operator">)</span>
 Metaspace       used <span class="token number">215126K</span><span class="token punctuation">,</span> capacity <span class="token number">233170K</span><span class="token punctuation">,</span> committed <span class="token number">234112K</span><span class="token punctuation">,</span> reserved <span class="token number">1257472K</span>
  class space    used <span class="token number">23373K</span><span class="token punctuation">,</span> capacity <span class="token number">26311K</span><span class="token punctuation">,</span> committed <span class="token number">26496K</span><span class="token punctuation">,</span> reserved <span class="token number">1048576K</span>
<span class="token date number">2023-03-21T</span><span class="token time number">04:52:53.936+0800</span><span class="token operator">:</span> <span class="token number">65884.570</span><span class="token operator">:</span> <span class="token punctuation">[</span>GC pause <span class="token operator">(</span>G1 Humongous Allocation<span class="token operator">)</span> <span class="token operator">(</span>mixed<span class="token operator">)</span>
Desired survivor size <span class="token number">17825792</span> bytes<span class="token punctuation">,</span> new threshold <span class="token number">15</span> <span class="token operator">(</span>max <span class="token number">15</span><span class="token operator">)</span>
 <span class="token operator">(</span>to<span class="token operator">-</span>space exhausted<span class="token operator">)</span><span class="token punctuation">,</span> <span class="token number">0.0684663</span> secs<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Parallel Time<span class="token operator">:</span> <span class="token number">48.8</span> ms<span class="token punctuation">,</span> GC Workers<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>GC Worker Start <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">65884572.2</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">65884572.3</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">65884572.3</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Ext Root Scanning <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">10.2</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">11.7</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">14.5</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">4.3</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">47.0</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Update RS <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">20.0</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">21.5</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">22.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">2.1</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">85.9</span><span class="token punctuation">]</span>
         <span class="token punctuation">[</span>Processed Buffers<span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">266</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">278.2</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">287</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">1113</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Scan RS <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">0.9</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.2</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">3.7</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Code Root Scanning <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Object Copy <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">13.5</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">14.5</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">15.6</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">2.1</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">58.1</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Termination <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>GC Worker Other <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>GC Worker Total <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">48.7</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">48.7</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">48.8</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span> Sum<span class="token operator">:</span> <span class="token number">194.8</span><span class="token punctuation">]</span>
      <span class="token punctuation">[</span>GC Worker End <span class="token operator">(</span>ms<span class="token operator">)</span><span class="token operator">:</span> Min<span class="token operator">:</span> <span class="token number">65884621.0</span><span class="token punctuation">,</span> Avg<span class="token operator">:</span> <span class="token number">65884621.0</span><span class="token punctuation">,</span> Max<span class="token operator">:</span> <span class="token number">65884621.0</span><span class="token punctuation">,</span> Diff<span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Code Root Fixup<span class="token operator">:</span> <span class="token number">0.4</span> ms<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Code Root Purge<span class="token operator">:</span> <span class="token number">0.0</span> ms<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Clear CT<span class="token operator">:</span> <span class="token number">0.8</span> ms<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Other<span class="token operator">:</span> <span class="token number">18.5</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Evacuation Failure<span class="token operator">:</span> <span class="token number">9.6</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Choose CSet<span class="token operator">:</span> <span class="token number">0.2</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Ref Proc<span class="token operator">:</span> <span class="token number">0.6</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Ref Enq<span class="token operator">:</span> <span class="token number">0.1</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Redirty Cards<span class="token operator">:</span> <span class="token number">0.1</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Humongous Reclaim<span class="token operator">:</span> <span class="token number">4.7</span> ms<span class="token punctuation">]</span>
      <span class="token punctuation">[</span>Free CSet<span class="token operator">:</span> <span class="token number">0.7</span> ms<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>Eden<span class="token operator">:</span> <span class="token number">162.0M</span><span class="token operator">(</span><span class="token number">272.0M</span><span class="token operator">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token number">0.0B</span><span class="token operator">(</span><span class="token number">270.0M</span><span class="token operator">)</span> Survivors<span class="token operator">:</span> <span class="token number">0.0B</span><span class="token operator">-</span><span class="token operator">></span><span class="token number">2048.0K</span> Heap<span class="token operator">:</span> <span class="token number">4861.4M</span><span class="token operator">(</span><span class="token number">5440.0M</span><span class="token operator">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token number">3643.8M</span><span class="token operator">(</span><span class="token number">5440.0M</span><span class="token operator">)</span><span class="token punctuation">]</span>
Heap after GC invocations<span class="token operator">=</span><span class="token number">2116</span> <span class="token operator">(</span>full <span class="token number">0</span><span class="token operator">)</span><span class="token operator">:</span>
 garbage<span class="token operator">-</span>first heap   total <span class="token number">5570560K</span><span class="token punctuation">,</span> used <span class="token number">3731299K</span> <span class="token punctuation">[</span><span class="token number">0x000000066c000000</span><span class="token punctuation">,</span> <span class="token number">0x000000066c205500</span><span class="token punctuation">,</span> <span class="token number">0x00000007c0000000</span><span class="token operator">)</span>
  region size <span class="token number">2048K</span><span class="token punctuation">,</span> <span class="token number">1</span> young <span class="token operator">(</span><span class="token number">2048K</span><span class="token operator">)</span><span class="token punctuation">,</span> <span class="token number">1</span> survivors <span class="token operator">(</span><span class="token number">2048K</span><span class="token operator">)</span>
 Metaspace       used <span class="token number">215126K</span><span class="token punctuation">,</span> capacity <span class="token number">233170K</span><span class="token punctuation">,</span> committed <span class="token number">234112K</span><span class="token punctuation">,</span> reserved <span class="token number">1257472K</span>
  class space    used <span class="token number">23373K</span><span class="token punctuation">,</span> capacity <span class="token number">26311K</span><span class="token punctuation">,</span> committed <span class="token number">26496K</span><span class="token punctuation">,</span> reserved <span class="token number">1048576K</span>
<span class="token operator">&#125;</span>
 <span class="token punctuation">[</span>Times<span class="token operator">:</span> user<span class="token operator">=</span><span class="token number">0.20</span> sys<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span> real<span class="token operator">=</span><span class="token number">0.07</span> secs<span class="token punctuation">]</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">冯廷鑫</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://fengtingxin.github.io/2023/03/28/java-ji-chu/">http://fengtingxin.github.io/2023/03/28/java-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">冯廷鑫</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JVM/">
                                    <span class="chip bg-color">JVM</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                                <a href="/tags/%E9%9B%86%E5%90%88/">
                                    <span class="chip bg-color">集合</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/29/fu-xi-zheng-ti-ce-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="复习整体策略">
                        
                        <span class="card-title">复习整体策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            冯廷鑫
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%87%E6%88%98/">
                        <span class="chip bg-color">备战</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/27/hua-dong-chuang-kou-mo-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="滑动窗口模版">
                        
                        <span class="card-title">滑动窗口模版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            冯廷鑫
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">
                        <span class="chip bg-color">滑动窗口</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">冯廷鑫</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">34.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengtingxin/fengtingxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
